<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>[title]</title>
    <style type="text/css">
        /*
        colors:
        off white:      #FFFFF0
        off white:      #FFFF00
        orange:         #FFCC99
        brown border:   #CC9900
        reddish:        #FFCCCC
        grey:           #CCCCCC
        GhostWhite
        GoldenRod       gold
        Gainsboro       light gray
        LightSteelBlue  #B0C4DE
        */
        br {
            clear: both;
        }
        h3 {
            margin-bottom: 0.2em;
            clear: both;
        }
        li {
            padding-left: 0.5em;
        }

        #SummaryTableDiv table {
            padding: 0;
            margin: 0;
            float: left;
        }
        #SummaryTableDiv td {
            border-style: none solid solid none;
            border-width: 1px;
            border-color: #FFFFFF;
            text-align: left;
            padding-right: 5px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            color: #000000
        }
        #SummaryTableDiv td:first-child {
            font-size: 18px;
        }
        #SummaryTableDiv td:last-child {
            font-size: 15px;
            font-weight:bold;
        }
        #IssuesTableDiv table {
            padding: 0;
            margin: 0;
            float: left;
        }
        #IssuesTableDiv td {
            border-style: none solid solid none;
            border-width: 1px;
            border-color: #FFFFFF;
            text-align: left;
            padding-right: 5px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #000000
        }
        #ResultsTableDiv table {
            clear: both;
        }
        #ResultsTableDiv th {
            border-style: none solid solid none;
            border-width: 1px;
            border-color: #FFFFFF;
            background-color: LightSteelBlue;
            text-align: left;
            padding: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            color: #000000
        }
        .TestResultCell {
           border-style:  none solid solid solid;
           border-width: 1px;
           border-color: #FFFFFF;
           background-color: grey;
           padding: 3px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 14px;
           color: #FFFFFF;
           text-align: left
        }
        .TestResultCommentsCell {
            border-style: none none solid none;
           border-width: 1px;
           border-color: #FFFFFF;
           background-color: LightSteelBlue;
           background-color: Gainsboro;
           padding: 3px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 14px;
           color: black;
           text-align: left
        }
    </style>
</head>
<body>
    <h3>[title]</h3>
    <div id='SummaryTableDiv'>
        <table rules="GROUPS" id="SummaryTable" cellpadding="0" cellspacing="0">
            <tbody>
                [summaryTableEntries]
            </tbody>
        </table>
    </div>
    <br/>
    <h3>New Issues</h3>
        <li>None</li>
    <h3>All Issues</h3>
    <div id='IssuesTableDiv'>
        <table rules="GROUPS" id="IssuesTable" cellpadding="0" cellspacing="0">
            <tbody>
                [issuesTableEntries]
            </tbody>
        </table>
    </div>
    <div id='ResultsTableDiv'>
        <table rules="GROUPS" id="ResultsTable" cellpadding="0" cellspacing="0">
            <tbody>
                [htmlTableEntries]
            </tbody>
        </table>
    </div>
</body>
</html>